# Google AI Studio API Key
GOOGLE_AI_API_KEY=your_google_ai_api_key_here

# Database Configuration
# Example : file:./server/prisma/dev.db
DATABASE_URL=your_database_location_url_here


# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-here"
JWT_EXPIRES_IN="24h"

# Server Configuration
NODE_ENV=development
PORT=5000

# Security
BCRYPT_ROUNDS=12

